header {
    display: grid;
    grid-template: 
    "left-header center-header right-header" 50px
    / 1fr 6fr 1fr;
    grid-area: header;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #CCCCCC;
    box-shadow: 0px 6px 13px -7px rgba(0,0,0,0.1);
  }

  #left-header {
    display: grid;
    grid-template: 1fr/ 1fr 2fr;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    grid-area: left-header;
    place-self: center stretch;
  }

  #logo {
    margin-top: 2px;
  }

  #center-header {
    width: 404px;
    height: 30px;
    border: 1px solid #CCCCCC;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    background-color: #f5f5f5;
  }

  #center-header input {
    width: 360px;
    border: 1px solid #CCCCCC;
    border-radius: 30px;
}

#center-header img {
    width: 25px;
    height: 25px; 
    margin: auto;
}

#center-header:hover {
    background-color: #EFEFEF;
}

#right-header {
    width: 130px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-area: right-header;
    justify-self: end;
    justify-items: center;
    align-items: center;
    gap: 10px;
    margin-right: 24px;
}

.icon {
    width: 20px;
    height: 20px;
    margin: auto;
}

#picture {
    width: 30px;
    height: 30px;
    border-radius: 30px;
}